<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Formulario</title>

    <style>

        
        table {
            border: outset lightgrey 4px;
        }

       td {
            padding-left: 15px;
            padding-right: 15px;
            border: inset rgb(219, 195, 195) 1px;
            background-color: rgb(13, 174, 238);
        }
        th {
            font-size: 150%;
            color:red;
            border: red solid 1px;
            background-color: yellow;
        }
        label {
            color: red;
        }
        .boton {
            color:blue;
        }
        input[type="submit"] {
            color: green;
        }
    </style>
</head>
<body>
    
<form method="POST" action="http://formadorestic.com/alumnosasir2/procesaformulario_usuario.php">

    <table border="2px">
        <tr>
            <th colspan="2"><center> User Form</center></th>
        </tr>
        <tr>
            <td><label for="nombre"> Enter Name</label></td>
            <td><input type="text" name="nombre" size="35" id="nombre"></td>
        </tr>
        <tr>
            <td><label for="pass"> Enter Password </label></td>
            <td><input type="password" name="password" size="35" id="pass" ></td>
        </tr>
        <tr>
            <td><label for="dir"> Enter Address </label></td>
            <td><textarea name="direccion" id="dir" cols="25" rows="5"></textarea></td>
        </tr>
        <tr>
            <td>Select Game</td>
            <td>
                <input type="checkbox" name="deportes[]" id="Hok" value="Hokey">
                    <label for="Hok">Hokey</label><br>
                <input type="checkbox" name="deportes[]" id="Foot" value="Football">
                    <label for="Foot">Football</label><br>
                <input type="checkbox" name="deportes[]" id="Bad" value="Badminton">
                    <label for="Bad">Badminton</label><br>
                <input type="checkbox" name="deportes[]" id="Cri" value="Cricket">
                    <label for="Cri">Cricket</label><br>
                <input type="checkbox" name="deportes[]" id="Voll" value="Volleyball">
                    <label for="Voll">Volleyball</label><br>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="sexo" value="Male" id="genX" checked >
                    <label for="genX">Male</label><br>
                <input type="radio" name="sexo" value="Female" id="genY">
                    <label for="genY" >Female</label><br>
            </td>
        </tr>
        <tr>
            <td><label for="age">Select your Age</label></td>
            <td>
                <select name="edad" id="age">
                    <option value="0" disabled selected>Select</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="20">21</option>
                    <option value="20">22</option>
                    <option value="20">23</option>
                </select>
            </td>
        </tr>

        <tr>
            <center>
                <td colspan="2"><input type="file" name="" id=""></td>
            </center>
        </tr>

        <tr>
            <td colspan="2">
                <center>
                    <input class="boton" type="button" value="Click Me">
                    <input class="boton" type="reset">
                    <input type="submit" value="Submit Form">
             </center>
            </td>
        </tr>


    </table>




</form>


</body>
</html>